<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./public/assets/imgs/favicon.ico">
	<title>AF</title>
	<link rel="stylesheet" href="./public/css/icon-fonts.css">
	<link rel="stylesheet" href="./public/css/init.css">
	<style>
		.header {
			background: #3f51b5;
			height: 60px;
			border-bottom: 2px solid #c5cae9;
			border-bottom-style: outset;
		}
		.header a {
			color: #fff;
		}
		a {
			text-decoration: none;
		}
		#articles {
			width: 50%;
			margin: auto;
		}
		/**
		 * 注意媒体查询的顺序。
		 */
		/*@media screen and (max-width: 900px) {
			#articles {
				width: 75%;
			}
		}*/
		/*and (max-width: 0px)*/
		@media screen 
		and (max-device-width : 36em)
		{
			html {
				font-size: 59%;
			}
/*			.header {
				height: 120px;
			}*/
			#articles {
				width: 100%;
			}
			#articles li.article {
				padding: 2rem 0 5rem 3rem;
				margin: 0px;
			}
		}

		#main h1 {
	    text-align: center;
	    color: #F50057;
	    font-family: Economica, Tahoma, Arial, sans-serif;
	    text-transform: uppercase;
		}
		li.article {
			margin: 2rem;
			border-top: 1px solid #ccc;
			padding: 2rem 0;
		}
		li.article h3 {
			display: inline-block;
		}
		li.article a {
			color: #4183c4;
		}
		ul#articles {
			counter-reset: li;
		}
		ul#articles li.article:before {
			content: counter(li);
			counter-increment: li;
			margin-right: 1.8rem;
		}
		.avatar {
			display: inline-block;
		}
		.tools {
			float: right;
		}
		.tools ul li {
			list-style-type: none;
			display: inline-block;
			float: left;
			margin: 0 10px;
			line-height: 2.6rem;
		}
		.tools a {
			font-size: 2.6rem;
		}
		.tools a:hover {
			color: #00BCD4;
		}
		.row:before, .row:after {
			content: '';
			display: table;
			height: 0;
			visibility: hidden;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header row">
		<!-- <div class="avatar"><img src="./public/assets/imgs/af.png" alt=""></div> -->
		<div class="tools">
			<ul>
				<li><a href=""><i class="icon-search"></i></a></li>
				<li><a href="https://github.com/AaronFlower"><i class="icon-github"></i></a></li>
				<li><a href="https://twitter.com/Muset_Ozil11"><i class="icon-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/aaron.flower.370"><i class="icon-facebook"></i></a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<h1 class="article">Articles</h1>
		<ul id="articles">
			<li class="article">
				<h3><a href="./public/vue-list-animation.html">Vue List Items Animation...</a></h3>
				</li>
			<li class="article">
				<h3><a href="./public/vue-list-animation.html">Vue Reactivity in Depth...</a></h3>
			</li>
			<li class="article">
				<h3><a href="./projs/vue-1.0-webpack/dist/index.html">Vue 1.0 Webpack Proj</a></h3>
			</li>			
			<li class="article">
				<h3><a href="./projs/vue-2.0-webpack/dist/index.html">Vue 2.0 Webpack Proj</a></h3>
			</li>
		</ul>
	</div>
</body>
</html>
